<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking Multiple Boxes using Shift Key</title>

    <style>
        body {
            background-color: rgb(204, 141, 24);
            font-size: larger;
        }

        ul {
            width: max-content;
            padding: 0;
            margin: auto;
            margin-top: 2rem;
            border-radius: 5px;
            box-shadow: 10px 10px 3px rgba(51, 51, 51, 0.11);
        }

        li {
            display: flex;
            background-color: white;
            padding-right: 2rem;
            cursor: default;
            user-select: none;
        }

        input:checked+p {
            text-decoration: line-through;
            color: teal;
            opacity: 30%;
        }
    </style>
</head>

<body>
    <ul class="checklist">
        <li>
            <input type="checkbox">
            <p>Kya baat hai?</p>
        </li>
        <li>
            <input type="checkbox">
            <p>Koi tou baat hai</p>
        </li>
        <li>
            <input type="checkbox">
            <p>Bonus ki?</p>
        </li>
        <li>
            <input type="checkbox">
            <p>World is changing</p>
        </li>
        <li>
            <input type="checkbox">
            <p>Do you wanna build a snowman?</p>
        </li>
        <li>
            <input type="checkbox">
            <p>Aliens are coming</p>
        </li>
        <li>
            <input type="checkbox">
            <p>Pointless point</p>
        </li>
        <li>
            <input type="checkbox">
            <p>What a point</p>
        </li>
    </ul>

    <script>
        const listItems = document.querySelectorAll(".checklist li");
        const inputs = document.querySelectorAll('.checklist input[type=checkbox]');
        let lastChecked = undefined;

        function handleCheck(e) {
            thisInput = this.querySelector('input');
            thisInput.checked = !thisInput.checked;
            let isBetween = false;

            if (e.shiftKey && thisInput.checked && lastChecked) {
                inputs.forEach(input => {
                    if (input === thisInput || input === lastChecked) isBetween = !isBetween;
                    if (isBetween) input.checked = true;
                });
            }

            if (thisInput.checked) lastChecked = thisInput;
        }

        listItems.forEach(item => item.addEventListener('click', handleCheck))
    </script>
</body>

</html>